QPushButton{
    background-color: #0E5A69;
    color: #ffffff;
    height: 25px;
    width: 70px;
    border-radius: 5px;
    font-family: Roboto;
}

QHeaderView::section{
    color: #B35F35;
    font-family: Roboto;
    text-align: left;
}

@QTableWidget{
    background-color: #ffffff;
    font-family: Roboto;
    box-shadow: 0px 4px 4px 0px;
}

.header{
    background-color: #B35F35;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
}

QLabel#titel{
    color: #ffffff;
}

.search{
    background-color: #ffffff;
    border: 1px solid #716F6F;
    border-radius: 5px;
}



