.new-project{
    background-color: #0E5A69;
    color: #ffffff;
    height: 25px;
    width: 100px;
    border-radius: 5px;
    padding-left: 1Opx;
    font-family: Roboto;
}

QHeaderView::section{
    color: #B35F35;
    font-family: Roboto;
    text-align: left;
    margin-top: 20px;
    margin-left: 5px;
}

@QTableWidget{
    background-color: #ffffff;
    font-family: Roboto;
}

.header{
    background-color: #B35F35;
    font-family: Roboto;
}



.search{
    background-color: #ffffff;
    border: 1px solid #716F6F;
    border-radius: 5px;
}

QTableWidget::item{
    selection-background-color: #D3D3D3;
    selection-color: #000000;

}

.alter-button{
    icon-size: 25px;
    border: none;
}

.title
{
    font-family: Roboto;
    font-style: bold;
    font-size: 14px;
    color: #ffffff;
}

.settings{
    background: transparent;
    icon-size: 25px;
}

HomeScreen{
    background-color: #f1f1f1;
}

.primary-button{
    color: #ffffff;
    background-color: #0E5A69;
}

.secondary-button{
    background: transparent;
    color: #0E5A69;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #0E5A69;
}

QApplication{
    background-color: #ffffff;
}

.subtitle{
    background-color: #FCF2E9;
    padding: 10px;
    border-bottom: 1px solid #B35F35;
}

.subtitle[text]{
    color: #B35F35;
}

.return-button{
    background: transparent;
    border: none;
}

.return-button[text]{
    color: #FFFFFF;
}
