; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OTL wizard 2 V0.5.1"
#define MyAppVersion "0.5.1"
#define MyAppPublisher "MOW Agentschap Wegen en Verkeer"
#define MyAppURL "https://wegenenverkeer.be/"
#define MyAppExeName "OTL Wizard 2.exe"
#define MyAppAssocName "OTL wizard 2 project"
#define MyAppAssocExt ".otlw"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{951D7784-A1E6-4A3D-97A8-6051FFF5DDB4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\OTL wizard 2
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
InfoBeforeFile=C:\Users\chris\PycharmProjects\OTLMOW-GUI\LatestReleaseMulti\before_install_text_FDOtool_warning.txt
InfoAfterFile=C:\Users\chris\PycharmProjects\OTLMOW-GUI\LatestReleaseMulti\long_startup_warning.txt
OutputDir=C:\Users\chris\PycharmProjects\OTLMOW-GUI\LatestReleaseMulti
OutputBaseFilename=OTL wizard 2 installer V0.5.1
SetupIconFile=C:\Users\chris\PycharmProjects\OTLMOW-GUI\img\wizard.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\chris\PycharmProjects\OTLMOW-GUI\LatestReleaseMulti\OTL Wizard 2\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\chris\PycharmProjects\OTLMOW-GUI\LatestReleaseMulti\OTL Wizard 2\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\chris\PycharmProjects\OTLMOW-GUI\LatestReleaseMulti\additional_programs\*"; DestDir: "{app}\additional_programs"; Flags: ignoreversion recursesubdirs createallsubdirs; AfterInstall: RunOtherInstaller
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure RunOtherInstaller;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\additional_programs\FDOToolbox-Release-v1.5.2-x64-Setup.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('NEDERLANDS' + #13#10 +
    'De installatie van de OTL wizard 2 is geslaagd!' + #13#10 +
    'Maar de installatie van FDO toolbox kan niet starten.' + #13#10 +
    'U heeft dit alleen nodig om SDF-bestanden te gebruiken.' + #13#10 +
    'Indien u dit niet nodig heeft kan u deze fout boodschap negeren.' + #13#10 +
    'Indien u dit wel nodig heeft, moet u de hele installatie opnieuw starten met administrator rechten.' + #13#10 + #13#10 +
    'ENGLISH' + #13#10 +
    'the installation of OTL wizard 2 was successful!' + #13#10 +
    'But the installation of FDO toolbox cannot start.' + #13#10 +
    'You only need this to use SDF files.' + #13#10 +
    'If you do not need this, you can ignore this error message.' + #13#10 +
    'If you do need this, you will need to restart the entire installation with administrator rights.' + #13#10 +
    SysErrorMessage(ResultCode), mbError, MB_OK);
end;